<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="ultrasonic_joint" type="fixed">
        <parent link="chassis"/>
        <child link="ultrasonic_link"/>
        <origin xyz="0.26 0.00 0.01" rpy="0 0 0"/>
    </joint>

    <link name="ultrasonic_link">
        <visual>
            <geometry>
                <box size="0.01 0.05 0.02"/>
            </geometry>
            <material name="black"/>0.09
        </visual>
        <visual>
            <origin xyz="-0.04 0 0.01" rpy="0 ${-pi/2} 0"/>
            <geometry>
                <cylinder radius="0.002" length="0.08"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <gazebo reference="ultrasonic_link">
        <material>Gazebo/Blue</material>
        <sensor name="ultrasonic" type="ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <ray>
            <scan>
                <horizontal>
                <samples>5</samples>
                <resolution>1.000000</resolution>
                <min_angle>-0.3</min_angle>
                <max_angle>0.3</max_angle>
                </horizontal>
                <vertical>
                <samples>5</samples>
                <resolution>1.000000</resolution>
                <min_angle>-0.03</min_angle>
                <max_angle>0.03</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.05</min>
                <max>40</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
            </ray>
            <plugin name="ultrasonic_sensor" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <remapping>~/out:=ultrasonic_sensor</remapping>
            </ros>
            <output_type>sensor_msgs/Range</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>ultrasonic_link</frame_name>
            </plugin>
        </sensor>

    </gazebo>

</robot>