<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="ultrasonic_joint" type="fixed">
        <parent link="chassis"/>
        <child link="ultrasonic_link"/>
        <origin xyz="0.26 0.00 0.01" rpy="0 0 0"/>
    </joint>

    <link name="ultrasonic_link">
        <visual>
            <geometry>
                <box size="0.01 0.05 0.02"/>
            </geometry>
            <material name="black"/>0.09
        </visual>
        <visual>
            <origin xyz="-0.04 0 0.01" rpy="0 ${-pi/2} 0"/>
            <geometry>
                <cylinder radius="0.002" length="0.08"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <gazebo reference="ultrasonic_link">
        <material>Gazebo/Blue</material>
    </gazebo>

</robot>